<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><h3>Doctors</h3>
	<ul>
		<li><a href="../doctor-who/doctor-who-01.html">The First Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-02.html">The Second Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-03.html">The Third Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-04.html">The Fourth Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-05.html">The Fifth Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-06.html">The Sixth Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-07.html">The Seventh Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-08.html">The Eighth Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-09.html">The Ninth Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-10.html">The Tenth Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-11.html">The Eleventh Doctor</a></li>
		</ul>
	<h3>Companions</h3>
	<ul>
		<li><a href="../companions/barbara-wright.html">Barbara Wright</a></li>
		<li><a href="../companions/ian-chesterson.html">Ian Chesterson</a></li>
		<li><a href="../companions/jo-grant.html">Jo Grant</a></li>
		<li><a href="../companions/sarah-jane-smith.html">Sarah Jane Smith</a></li>
		<li><a href="../companions/susan-foreman.html">Susan Foreman</a></li>
		</ul>
	<h3>Enemies</h3>
	<ul>
		<li><a href="../enemies/cybermen.html">Cybermen</a></li>
		<li><a href="../enemies/dalek.html">Dalek</a></li>
		<li><a href="../enemies/davros.html">Davros</a></li>
		<li><a href="../enemies/marca.html">Marca</a></li>
		<li><a href="../enemies/the-master.html">The Master</a></li></ul>